# CurrencyExchangeService.API

./: CurrencyExchangeService.API.sln  README.md
CurrencyExchangeService.API/: CurrencyExchangeService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
CurrencyExchangeService.API/Controllers/: CurrencyExchangeController.cs
CurrencyExchangeService.API/Properties/: launchSettings.json
CurrencyExchangeService.Business/: CurrencyExchangeService.Business.csproj
CurrencyExchangeService.Business/Requests/: CurrencyConvertRequest.cs  CurrencyRateRequest.cs  LogInfoRequest.cs  TransactionInfoRequest.cs
CurrencyExchangeService.Business/Responses/: CurrencyConvertResponse.cs  CurrencyRateResponse.cs  LogInfoResponse.cs  TransactionInfoResponse.cs
CurrencyExchangeService.Business/Services/Abstract/: ICurrencyExchangeService.cs  ILogService.cs  IRestrictionService.cs  ITransactionService.cs
CurrencyExchangeService.Business/Services/Concrete/: CurrencyExchangeService.cs  LogService.cs  RestrictionService.cs  TransactionService.cs
CurrencyExchangeService.Data/: CurrencyExchangeService.Data.csproj
CurrencyExchangeService.Data/Core/: StaticConfig.cs
CurrencyExchangeService.Data/EF/: CurrencyExchangeDbContext.cs
CurrencyExchangeService.Data/Entities/: Log.cs  Transaction.cs
CurrencyExchangeService.Data/Migrations/: 20220914081500_initMigration.Designer.cs  20220914081500_initMigration.cs  CurrencyExchangeDbContextModelSnapshot.cs
CurrencyExchangeService.Data/Repositories/Abstract/: ICurrencyExchangeRepository.cs  ILogRepository.cs  ITransactionRepository.cs
CurrencyExchangeService.Data/Repositories/Concrete/: CurrencyExchangeRepository.cs  LogRepository.cs  TransactionRepository.cs
CurrencyExchangeService.UnitTests/: CurrencyExchangeService.UnitTests.csproj  CurrencyExchangeTests.cs  appconfig.json
